[webserver]
port = 5000
ip = 0.0.0.0

[led]

[chassis]
serial = /dev/tty.usbserial-2120
type = steer
maxAbsSpeed = 1000


[camera]
stereo = False
left_camera = 0
left_flip = False
right_camera = 1
right_flip = oh-no
camera = 1
flip = True

[radsens]
serial = /dev/tty.usbmodem1102

[manipulator]
serial = /dev/tty.usbmodem21401

a_joint_name = a
a_joint_id = 0
;a_limit_min = -200
;a_limit_max = 200
a_joint_mode = wheel
a_joint_ratio = 0.1538461538
a_moving_speed = 500

a_dynamixel_id = 1
a_dynamixel_torque_limit = 512
a_dynamixel_reverse = False

q1_joint_name = q1
q1_joint_id = 1
q1_limit_min = -2
q1_limit_max = 90
q1_joint_length = 200
q1_joint_mode = joint
q1_moving_speed = 50

q1_1_dynamixel_id = 2
q1_1_dynamixel_min = 119
q1_1_dynamixel_reverse = False
q1_1_dynamixel_torque_limit = 768

q1_2_dynamixel_id = 3
q1_2_dynamixel_min = 178
q1_2_dynamixel_torque_limit = 768
q1_2_dynamixel_reverse = True

q2_joint_name = q2
q2_joint_id = 2
q2_joint_mode = joint
q2_joint_length = 190
q2_limit_min = 0
q2_limit_max = 55
q2_moving_speed = 50


q2_1_dynamixel_id = 4
q2_1_dynamixel_min = 193
q2_1_dynamixel_torque_limit = 1023
q2_1_dynamixel_reverse = True

q2_2_dynamixel_id = 5
q2_2_dynamixel_torque_limit = 1023
q2_2_dynamixel_reverse = False
q2_2_slave = True
q2_2_ratio = 0.33

q3_joint_name = q3
q3_joint_id = 3
q3_joint_mode = joint
q3_joint_length = 10
q3_limit_min = 0
q3_limit_max = 90
q3_moving_speed = 50

q3_dynamixel_id = 6
q3_dynamixel_min = 105
q3_dynamixel_reverse = True
q3_dynamixel_torque_limit = 1023


b_joint_name = b
b_joint_id = 4
b_limit_min = -200
b_limit_max = 200
b_joint_mode = wheel
b_joint_ratio = 0.4255319149
b_moving_speed = 500

b_dynamixel_id = 7
b_dynamixel_torque_limit = 512
b_dynamixel_reverse = False

g_joint_name = g
g_joint_id = 5
g_joint_mode = joint
g_joint_length = 3
g_limit_min = 0
g_limit_max = 141
g_moving_speed = 100

g_dynamixel_id = 8
g_dynamixel_min = 236
g_dynamixel_torque_limit = 512
g_dynamixel_reverse = True
